# BllodDonation

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harshi/blooddonation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mapp/blooddonation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mapp/giveaway/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harshi/blooddonation/: HomeActivity.java  Invitefriends.java  Login.java  SignUp.java
app/src/main/java/com/example/mapp/blooddonation/: CurrentUserInfo.java  DividerItem.java  DonorsList.java  EmailHandling.java  FindDonationPlace.java  HomeActivity.java  Information.java  Login.java  MapsActivity.java  PlaceAdapter.java  PlaceInformation.java  SearchDonors.java  SignUp.java  Statistics.java  UserInformation.java
app/src/main/java/com/example/mapp/blooddonation/recycleview/: BloodBuzz.java  DonorViewHolder.java
app/src/main/java/com/example/mapp/giveaway/: Constants.java  CurrentUserInfo.java  DividerItem.java  DonorsPage.java  EmailHandling.java  FindDonationPlace.java  HomeActivity.java  ImageDonation.java  ImageUpload.java  Information.java  Login.java  MapsActivity.java  MyAdapter.java  PlaceAdapter.java  PlaceInformation.java  SearchDonors.java  SignUp.java  SmsActivity.java  Statistics.java  StatusActiviy.java  Upload.java  UserInformation.java
app/src/main/java/com/example/mapp/giveaway/recycleview/: BloodBuzz.java  DonorViewHolder.java
app/src/main/res/drawable/: bg_colour.xml  input_outline.xml  list_row_bg.xml  list_row_bg_hover.xml
app/src/main/res/menu/: menu_2.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/harshi/blooddonation/: ExampleUnitTest.java
app/src/test/java/com/example/mapp/blooddonation/: ExampleUnitTest.java
app/src/test/java/com/example/mapp/giveaway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
